server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

kafka {
  groupId = "message-generator"
  bootstrapServers = "${KAFKA_BROKERS:-http://localhost:9092}"
  securityProtocol = "SSL"
  keystoreType = "PKCS12"
  keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
  keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  truststoreType = "JKS"
  truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
  truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
}

kafkaTopics {
  dialogMessage {
    topic = "team-helsemelding.dialog.ebxml.payload"
    enabled = true
    fixedInterval = "5m"
  }
}