server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

kafka {
  groupId = "helsemelding.message-generator"
  bootstrapServers = "${KAFKA_BROKERS:-http://localhost:9092}"
  securityProtocol = "SSL"
  keystoreType = "PKCS12"
  keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
  keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  truststoreType = "JKS"
  truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
  truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  topics {
    dialogMessage {
      topic = "helsemelding.dialog.out.xml"
      enabled = true
      interval = "5m"
    }
  }
}